# ----------🔖 FRONTEND ----------

# Nextjs settings
NEXT_PUBLIC_APP_PORT=4200

# ---------- API ----------

NEXT_PUBLIC_PUBLIC_API=http://localhost:3000/api

# ----------🗂️ BACKEND ----------

# Nestjs settings
NODE_ENV=development # development | production
NEST_PORT=3000
CORS_ORIGIN=http://localhost:4200
