# ----------🔖 FRONTEND ----------

# Nextjs settings
NEXT_PUBLIC_APP_PORT=4200

# ---------- API ----------

NEXT_PUBLIC_PUBLIC_API=http://localhost:3000/api

# ----------🗂️ BACKEND ----------

# Nestjs settings
NODE_ENV=development # development | production
NEST_PORT=3000
CORS_ORIGIN=http://localhost:4200

# Cloudinary settings
# https://cloudinary.com/documentation/node_integration#set_required_configuration_parameters
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# AI settings
# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=